<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      border: 10px solid rgb(61, 39, 158);
    }
    .nav-bar  {
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      
    }
    ul, a {
      list-style: none;
      text-align: center;
      border: 0;
      padding: 0;
      text-decoration: none;
      
    }
    li {
      /* display: inline-block; */
      float: right;
      margin: 8px;
      padding: 8px;
    }
    h2 {
      text-align: center;
    }
    .grid-container {
      display: grid;
      grid-template-columns:  auto auto auto auto;
      padding: 20px;
      grid-column-gap: 100px;
      /* border: 10px solid #6f289e; */
    }
    .grid-item {
      padding: 20px;
      text-align: center;
      border: 10px solid #6f289e;
    }
  
  </style>
</head>
<body class="container">
  
    <h2>Simply Blogging </h2>
      <div class="nav-bar">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Add Blog</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="">About Us</a></li>
        </u>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
    <div class="grid-container">
        <div class="grid-item">
          <h3>Blog Title</h3>
          <h3>Article</h3>
          <h3>Image</h3>
        </div>
        <div class="grid-item">
          <h3>Blog Title</h3>
          <h3>Article</h3>
          <h3>Image</h3>
        </div>
        <div class="grid-item">
          <h3>Blog Title</h3>
          <h3>Article</h3>
          <h3>Image</h3>
        </div>
      </div>
</body>
</html>